
<html>
	<center>
	<head><b><u>online shopping instance!</u></b>
 <style>
 body{
  background-image: url(images/login.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
 }

             input[ type = text],select
{

		width:100%;
                padding:12px 20px;
		margin:8px 0px;
		border:1px solid red;
		border-radius : 4px;
                box-sizing: border-box;

}
 input[ type = number]
{

		width:100%;
                padding:12px 20px;
		margin:8px 0px;
		border:1px solid red;
		border-radius : 4px;
                box-sizing: border-box;
}



		
		input[type = submit]
{
		
   	        
                border: 3px solid green;
 		margin: auto;
        	width: 10%;
    		border: 3px solid green;
    		padding: 10px;
}
		input[type = reset]
{
		
                border: 3px solid green;
 		margin: auto;
        	width: 10%;
    		border: 3px solid green;
    		padding: 10px;
}
	 

	

	      </style>
 <script>
                 function validate()
                 {
                     var a = document.frm.username.value;
		    if(a=="")
		  {
		   alert("please enter the username");
		   document.frm.username.focus();
                   return false;
                  }
                 var b= document.frm.password.value;
		 if(b=="")
		 {
		   alert("please enter the password");
		   document.frm.password.focus();
                   return false;
                 }
                 
		
                  var c= document.frm.mobile.value;
                 if(c=="")
		{
		   alert("please select country");

		   document.frm.mobile.focus();
                   return false;
                 }
               }//end of function

          </script>
</head>
	</center>
        


<body>

	<center>
		<h1> 
			<font color="red">
			<b><u>MYCART</u></b>
			</font>
		</h1> 
<form name="frm" method="post" action="#" onsubmit="return validate();">    
    <table> 
          <tr>
             <td>Username:</td>
             <td><input type ="text" name="username" placeholder="enter your name" maxlength="15" size="40" ></td>
          </tr>

          <tr>
             <td>Password:</td>
             <td><input type ="number" name="password" placeholder="enter your password" maxlength="15" size="40" ></td>
          </tr>

          <tr>
             <td>Mobile No:</td>
             <td><input type ="number" name="mobile" placeholder="enter your contact no." maxlength="10" size="40" ></td>
          </tr>

           
</table>
 
     <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <input type="reset" value="reset" >  <input type="submit" value="submit" >
</form>
</center>

</body>
</html>